<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Diagram.User">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Vehicle" Type="OPP_Fundamentals_Class_Diagram.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="6.238" />
        <Point X="5.875" Y="6.563" />
        <Point X="7" Y="6.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Role" Type="Class_Diagram.Role" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="5.375" />
        <Point X="3.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reviews" Type="OPP_Fundamentals_Class_Diagram.Review" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.063" />
        <Point X="3.75" Y="3.063" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.042" />
        <Point X="9.75" Y="5.042" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="OPP_Fundamentals_Class_Diagram.Post" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="2.25" />
        <Point X="5.062" Y="1.518" />
        <Point X="13.344" Y="1.518" />
        <Point X="13.344" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEgAACAAAAAIFAAAQAAABAICoAAAIAABAQEAAQg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="Role" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Messages" />
      <Property Name="UsersGroups" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Message">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAEAAAAAAACEAAAAAAAAAACAAAAMAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Review">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.563" />
        <Point X="4.75" Y="3.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="2.563" />
        <Point X="4.75" Y="2.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAACEAAAAAgAAAAAAAEAEAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Group">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.688" />
        <Point X="9.75" Y="3.699" />
        <Point X="9.455" Y="3.699" />
        <Point X="9.455" Y="4.694" />
        <Point X="6.25" Y="4.694" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="10.688" Y="3.93" />
        <Point X="10.688" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAECEAAAAAAACAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsersGroups" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Post">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="2.25" />
        <Point X="12.875" Y="1.766" />
        <Point X="5.5" Y="1.766" />
        <Point X="5.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAACAEAEAAAggABGEAAAAAAAAAACABAAMACAAAAAAIA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.UserGroup">
    <Position X="9.75" Y="5" Width="1.5" />
    <AssociationLine Name="User" Type="Class_Diagram.User" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.438" />
        <Point X="6.25" Y="5.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedFromPoint="true">
      <Path>
        <Point X="11.062" Y="5" />
        <Point X="11.062" Y="3.93" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Vehicle">
    <Position X="7" Y="5.75" Width="1.5" />
    <AssociationLine Name="Fuel" Type="OPP_Fundamentals_Class_Diagram.Fuel" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.375" />
        <Point X="9.25" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAQAABAAAAAACAAAAAAAAAAAAAAEAAggAAAEBAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fuel" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram.Role">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram.VerificationEmail">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="User" Type="Class_Diagram.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="7.188" />
        <Point X="5" Y="7.188" />
        <Point X="5" Y="6.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAACIAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerificationEmail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram.UserSubscription">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="User" Type="Class_Diagram.User" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="7.5" />
        <Point X="5.562" Y="6.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAEAAEAAAAAAgAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="OPP_Fundamentals_Class_Diagram.Fuel">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>