<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Diagram.User">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Vehicle" Type="OPP_Fundamentals_Class_Diagram.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="5.93" />
        <Point X="4.875" Y="6.74" />
        <Point X="6" Y="6.74" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Role" Type="Class_Diagram.Role" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.875" />
        <Point X="2.75" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Reviews" Type="OPP_Fundamentals_Class_Diagram.Review" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.563" />
        <Point X="2.75" Y="2.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="4.677" />
        <Point X="9" Y="4.677" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Posts" Type="OPP_Fundamentals_Class_Diagram.Post" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="1.75" />
        <Point X="4.062" Y="1.018" />
        <Point X="12.344" Y="1.018" />
        <Point X="12.344" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VerificationEmail" Type="Class_Diagram.VerificationEmail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.93" />
        <Point X="4" Y="6.891" />
        <Point X="2.75" Y="6.891" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAEgAACAAAAAIFAAAQAAAFAICgAAAIAIBCQEAAQg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="Role" />
      <Property Name="VerificationEmail" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Messages" />
      <Property Name="UsersGroups" />
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Message">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAEAAAAAAACEAAAAAAAAAACAAAAMAAACAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Review">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3.063" />
        <Point X="3.75" Y="3.063" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="User" Type="Class_Diagram.User" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.063" />
        <Point X="3.75" Y="2.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAACEAAAAAgAAAAAAAEAEAAACAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Group">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.43" />
        <Point X="9" Y="4.179" />
        <Point X="5.25" Y="4.179" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UsersGroups" Type="OPP_Fundamentals_Class_Diagram.UserGroup" FixedFromPoint="true">
      <Path>
        <Point X="9.688" Y="3.43" />
        <Point X="9.688" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.407" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAECEAAAAAAACAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UsersGroups" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Post">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Creator" Type="Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="1.75" />
        <Point X="11.875" Y="1.266" />
        <Point X="4.5" Y="1.266" />
        <Point X="4.5" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>iAACAEAEAAAggABGEAAAAAAAAAACABAAMACAAAAAAIA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.UserGroup">
    <Position X="9" Y="4.5" Width="1.5" />
    <AssociationLine Name="User" Type="Class_Diagram.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.188" />
        <Point X="7.864" Y="5.188" />
        <Point X="7.864" Y="5.036" />
        <Point X="5.25" Y="5.036" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Group" Type="OPP_Fundamentals_Class_Diagram.Group" FixedFromPoint="true">
      <Path>
        <Point X="10.188" Y="4.5" />
        <Point X="10.188" Y="3.43" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OPP_Fundamentals_Class_Diagram.Vehicle">
    <Position X="6" Y="5.25" Width="1.5" />
    <AssociationLine Name="Fuel" Type="OPP_Fundamentals_Class_Diagram.Fuel" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.875" />
        <Point X="8.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAQAABAAAAAACAAAAAAAAAAAAAAEAAggAAAEBAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fuel" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram.Role">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class_Diagram.VerificationEmail">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VerificationEmail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="OPP_Fundamentals_Class_Diagram.Fuel">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>